Switch(config)#hostname SW-03

SW-03(config)#interface range fastEthernet 0/20-21
SW-03(config-if-range)#channel-group 1 mode desirable
SW-03(config-if-range)#duplex auto
SW-03(config-if-range)#speed auto
SW-03(config-if-range)#mdix auto
SW-03(config-if-range)#exit

SW-03(config)#interface range fastEthernet 0/22-23
SW-03(config-if-range)#channel-group 2 mode desirable
SW-03(config-if-range)#duplex auto
SW-03(config-if-range)#speed auto
SW-03(config-if-range)#mdix auto
SW-03(config-if-range)#exit

Switch(config)#hostname SW-03-1

SW-03-1(config)#interface range fastEthernet 0/20-21
SW-03-1(config-if-range)#channel-group 1 mode desirable
SW-03-1(config-if-range)#duplex auto
SW-03-1(config-if-range)#speed auto
SW-03-1(config-if-range)#mdix auto
SW-03-1(config-if-range)#exit

SW-03-1(config)#interface range fastEthernet 0/22-23
SW-03-1(config-if-range)#channel-group 2 mode desirable
SW-03-1(config-if-range)#duplex auto
SW-03-1(config-if-range)#speed auto
SW-03-1(config-if-range)#mdix auto
SW-03-1(config-if-range)#exit