Router>enable
Router#configure terminal
Router(config)#hostname R-02

R-02(config)#interface gigabitethernet 0/0/0
R-02(config-if)#description SW-03-link
R-02(config-if)#ip helper-address 172.16.0.3
R-02(config-if)#ip address 172.16.3.193 255.255.255.192
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/1/0
R-02(config-if)#description R-01-link
R-02(config-if)#clock rate 64000
R-02(config-if)#ip address 172.16.4.161 255.255.255.252
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/1/1
R-02(config-if)#description R-03-link
R-02(config-if)#clock rate 64000
R-02(config-if)#ip address 172.16.4.165 255.255.255.252
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/2/0
R-02(config-if)#description R-04-link
R-02(config-if)#clock rate 64000
R-02(config-if)#ip address 172.16.4.169 255.255.255.252
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/2/1
R-02(config-if)#description R-05-link
R-02(config-if)#clock rate 64000
R-02(config-if)#ip address 172.16.4.173 255.255.255.252
R-02(config-if)#no shutdown
R-02(config-if)#exit